<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.24.0202.0952                               -->
<workbook original-version='18.1' source-build='2023.2.6 (20232.24.0202.0952)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Pareto Adjustment' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.8'>
        <calculation class='tableau' formula='0.8' />
      </column>
    </datasource>
    <datasource caption='cancer_US_with_All_cancers' inline='true' name='federated.0hr3klc02fg9o61btqqyp1p4smfl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cancer_US_with_All_cancers' name='textscan.1blaf8s0lpe7uo1amll0g1clheee'>
            <connection class='textscan' directory='/Users/himanshuchuri/Desktop/DataScience/Cancer Analysis' filename='cancer_US_with_All_cancers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1blaf8s0lpe7uo1amll0g1clheee' name='cancer_US_with_All_cancers.csv' table='[cancer_US_with_All_cancers#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='YEAR' ordinal='1' />
            <column datatype='string' name='SEX' ordinal='2' />
            <column datatype='string' name='CANCER' ordinal='3' />
            <column datatype='string' name='REGION_NAME' ordinal='4' />
            <column datatype='string' name='AGE_GROUP' ordinal='5' />
            <column datatype='integer' name='NUMBER_OF_CASES' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1blaf8s0lpe7uo1amll0g1clheee' name='cancer_US_with_All_cancers.csv' table='[cancer_US_with_All_cancers#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='YEAR' ordinal='1' />
            <column datatype='string' name='SEX' ordinal='2' />
            <column datatype='string' name='CANCER' ordinal='3' />
            <column datatype='string' name='REGION_NAME' ordinal='4' />
            <column datatype='string' name='AGE_GROUP' ordinal='5' />
            <column datatype='integer' name='NUMBER_OF_CASES' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[cancer_US_with_All_cancers.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[cancer_US_with_All_cancers.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>YEAR</remote-name>
            <remote-type>20</remote-type>
            <local-name>[YEAR]</local-name>
            <parent-name>[cancer_US_with_All_cancers.csv]</parent-name>
            <remote-alias>YEAR</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SEX</remote-name>
            <remote-type>129</remote-type>
            <local-name>[SEX]</local-name>
            <parent-name>[cancer_US_with_All_cancers.csv]</parent-name>
            <remote-alias>SEX</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CANCER</remote-name>
            <remote-type>129</remote-type>
            <local-name>[CANCER]</local-name>
            <parent-name>[cancer_US_with_All_cancers.csv]</parent-name>
            <remote-alias>CANCER</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>REGION_NAME</remote-name>
            <remote-type>129</remote-type>
            <local-name>[REGION_NAME]</local-name>
            <parent-name>[cancer_US_with_All_cancers.csv]</parent-name>
            <remote-alias>REGION_NAME</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AGE_GROUP</remote-name>
            <remote-type>129</remote-type>
            <local-name>[AGE_GROUP]</local-name>
            <parent-name>[cancer_US_with_All_cancers.csv]</parent-name>
            <remote-alias>AGE_GROUP</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NUMBER_OF_CASES</remote-name>
            <remote-type>20</remote-type>
            <local-name>[NUMBER_OF_CASES]</local-name>
            <parent-name>[cancer_US_with_All_cancers.csv]</parent-name>
            <remote-alias>NUMBER_OF_CASES</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[AGE_GROUP]' role='dimension' type='nominal' />
      <column caption='Cancer' datatype='string' name='[CANCER]' role='dimension' type='nominal' />
      <column caption='Running Cumulative %' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([NUMBER_OF_CASES])) / TOTAL(SUM([NUMBER_OF_CASES]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Types of Cancer' datatype='string' name='[Calculation_5436478137568010241]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([CANCER],&apos; (&apos;,1)' />
      </column>
      <column caption='Pareto Filter' datatype='boolean' name='[Calculation_5436478137578463236]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation1] &lt;= [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Number Of Cases' datatype='integer' name='[NUMBER_OF_CASES]' role='measure' type='quantitative' />
      <column caption='Region Name' datatype='string' name='[REGION_NAME]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cancer_US_with_All_cancers.csv' datatype='table' name='[__tableau_internal_object_id__].[cancer_US_with_All_cancers.csv_236AC506A3074F23918DFA6DA8D275DA]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Forecast Indicator:nk]' palette='cyclic_10_0' type='palette'>
            <map to='#2cb5c0'>
              <bucket>&quot;Estimate&quot;</bucket>
            </map>
            <map to='#eb364a'>
              <bucket>&quot;Actual&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[attr:Forecast Indicator:nk]' palette='cyclic_10_0' type='palette'>
            <map to='#2cb5c0'>
              <bucket>&quot;Estimate&quot;</bucket>
            </map>
            <map to='#c11c2f'>
              <bucket>&quot;Actual&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pareto Adjustment' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.8'>
          <calculation class='tableau' formula='0.8' />
        </column>
      </datasource-dependencies>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='cancer_US_with_All_cancers.csv' id='cancer_US_with_All_cancers.csv_236AC506A3074F23918DFA6DA8D275DA'>
            <properties context=''>
              <relation connection='textscan.1blaf8s0lpe7uo1amll0g1clheee' name='cancer_US_with_All_cancers.csv' table='[cancer_US_with_All_cancers#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='integer' name='YEAR' ordinal='1' />
                  <column datatype='string' name='SEX' ordinal='2' />
                  <column datatype='string' name='CANCER' ordinal='3' />
                  <column datatype='string' name='REGION_NAME' ordinal='4' />
                  <column datatype='string' name='AGE_GROUP' ordinal='5' />
                  <column datatype='integer' name='NUMBER_OF_CASES' ordinal='6' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age Vs Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Age Vs Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cancer_US_with_All_cancers' name='federated.0hr3klc02fg9o61btqqyp1p4smfl' />
          </datasources>
          <datasource-dependencies datasource='federated.0hr3klc02fg9o61btqqyp1p4smfl'>
            <column caption='Age Group' datatype='string' name='[AGE_GROUP]' role='dimension' type='nominal' />
            <column caption='Number Of Cases' datatype='integer' name='[NUMBER_OF_CASES]' role='measure' type='quantitative' />
            <column-instance column='[AGE_GROUP]' derivation='None' name='[none:AGE_GROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[NUMBER_OF_CASES]' derivation='Sum' name='[sum:NUMBER_OF_CASES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hr3klc02fg9o61btqqyp1p4smfl].[none:AGE_GROUP:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hr3klc02fg9o61btqqyp1p4smfl].[sum:NUMBER_OF_CASES:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='stroke-size' value='1' />
            <format attr='line-visibility' value='on' />
            <format attr='line-pattern-only' value='solid' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='height' field='[federated.0hr3klc02fg9o61btqqyp1p4smfl].[none:AGE_GROUP:nk]' value='32' />
          </style-rule>
          <style-rule element='label'>
            <format attr='color' scope='rows' value='#000000' />
            <format attr='color' scope='cols' value='#000000' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0hr3klc02fg9o61btqqyp1p4smfl].[sum:NUMBER_OF_CASES:qk]' palette='orange_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#ffffff' />
          </style-rule>
          <style-rule element='dropline'>
            <format attr='stroke-size' value='1' />
            <format attr='line-visibility' value='on' />
            <format attr='line-pattern-only' value='solid' />
            <format attr='stroke-size' scope='rows' value='1' />
            <format attr='line-visibility' scope='rows' value='on' />
            <format attr='line-pattern-only' scope='rows' value='solid' />
            <format attr='stroke-size' scope='cols' value='1' />
            <format attr='line-visibility' scope='cols' value='on' />
            <format attr='line-pattern-only' scope='cols' value='solid' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-size' value='1' />
            <format attr='line-visibility' value='on' />
            <format attr='line-pattern-only' value='solid' />
            <format attr='stroke-size' scope='rows' value='1' />
            <format attr='line-visibility' scope='rows' value='on' />
            <format attr='line-pattern-only' scope='rows' value='solid' />
            <format attr='stroke-size' scope='cols' value='1' />
            <format attr='line-visibility' scope='cols' value='on' />
            <format attr='line-pattern-only' scope='cols' value='solid' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hr3klc02fg9o61btqqyp1p4smfl].[sum:NUMBER_OF_CASES:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#a5321b' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0hr3klc02fg9o61btqqyp1p4smfl].[none:AGE_GROUP:nk]</rows>
        <cols>[federated.0hr3klc02fg9o61btqqyp1p4smfl].[sum:NUMBER_OF_CASES:qk]</cols>
      </table>
      <simple-id uuid='{17532D0C-F86F-4B2A-BC30-E44AAA42D888}' />
    </worksheet>
    <worksheet name='Cancer By Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Cancer by Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cancer_US_with_All_cancers' name='federated.0hr3klc02fg9o61btqqyp1p4smfl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hr3klc02fg9o61btqqyp1p4smfl'>
            <column caption='Number Of Cases' datatype='integer' name='[NUMBER_OF_CASES]' role='measure' type='quantitative' />
            <column caption='Region Name' datatype='string' name='[REGION_NAME]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[REGION_NAME]' derivation='None' name='[none:REGION_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[NUMBER_OF_CASES]' derivation='Sum' name='[sum:NUMBER_OF_CASES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='border-width' data-class='total' value='0' />
            <format attr='border-style' data-class='total' value='none' />
            <format attr='band-color' scope='cols' value='#00000000' />
            <format attr='background-color' scope='cols' value='#ffffff' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0hr3klc02fg9o61btqqyp1p4smfl].[sum:NUMBER_OF_CASES:qk]' min='24901' num-steps='5' palette='red_10_0' symmetric='false' type='interpolated' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='border-width' data-class='total' value='0' />
            <format attr='border-style' data-class='total' value='none' />
            <format attr='background-color' value='#00000000' />
            <format attr='band-color' scope='cols' value='#00000000' />
          </style-rule>
          <style-rule element='table'>
            <format attr='band-size' scope='cols' value='1' />
            <format attr='background-color' value='#ffffff' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='map-style' value='light' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
            <format attr='geo-area-type' value='State' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0hr3klc02fg9o61btqqyp1p4smfl].[none:REGION_NAME:nk]' />
              <color column='[federated.0hr3klc02fg9o61btqqyp1p4smfl].[sum:NUMBER_OF_CASES:qk]' />
              <lod column='[federated.0hr3klc02fg9o61btqqyp1p4smfl].[none:REGION_NAME:nk]' />
              <size column='[federated.0hr3klc02fg9o61btqqyp1p4smfl].[sum:NUMBER_OF_CASES:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Region Name:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0hr3klc02fg9o61btqqyp1p4smfl].[none:REGION_NAME:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Cases : <[federated.0hr3klc02fg9o61btqqyp1p4smfl].[sum:NUMBER_OF_CASES:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
                <format attr='vertical-align' value='auto' />
              </style-rule>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='user' />
                <format attr='color' value='#000000' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='7.7539858818054199' />
                <format attr='mark-transparency' value='219' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0hr3klc02fg9o61btqqyp1p4smfl].[Latitude (generated)]</rows>
        <cols>[federated.0hr3klc02fg9o61btqqyp1p4smfl].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{BF773990-5208-494F-B466-CBC592264E3A}' />
    </worksheet>
    <worksheet name='Pareto Chart by Type of Cancer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Pareto Chart by Type of Cancer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cancer_US_with_All_cancers' name='federated.0hr3klc02fg9o61btqqyp1p4smfl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pareto Adjustment' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.8'>
              <calculation class='tableau' formula='0.8' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hr3klc02fg9o61btqqyp1p4smfl'>
            <column caption='Cancer' datatype='string' name='[CANCER]' role='dimension' type='nominal' />
            <column caption='Running Cumulative %' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([NUMBER_OF_CASES])) / TOTAL(SUM([NUMBER_OF_CASES]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Types of Cancer' datatype='string' name='[Calculation_5436478137568010241]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([CANCER],&apos; (&apos;,1)' />
            </column>
            <column caption='Pareto Filter' datatype='boolean' name='[Calculation_5436478137578463236]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation1] &lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Number Of Cases' datatype='integer' name='[NUMBER_OF_CASES]' role='measure' type='quantitative' />
            <column-instance column='[CANCER]' derivation='None' name='[none:CANCER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5436478137568010241]' derivation='None' name='[none:Calculation_5436478137568010241:nk]' pivot='key' type='nominal' />
            <column-instance column='[NUMBER_OF_CASES]' derivation='Sum' name='[sum:NUMBER_OF_CASES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5436478137578463236]' derivation='User' name='[usr:Calculation_5436478137578463236:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0hr3klc02fg9o61btqqyp1p4smfl].[Calculation1]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hr3klc02fg9o61btqqyp1p4smfl].[none:CANCER:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CANCER:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:CANCER:nk]' member='&quot;All cancers but non-melanoma skin2 (C00-96, but C44)&quot;' />
                <groupfilter function='member' level='[none:CANCER:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hr3klc02fg9o61btqqyp1p4smfl].[usr:Calculation_5436478137578463236:nk:3]'>
            <groupfilter function='member' level='[usr:Calculation_5436478137578463236:nk:3]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hr3klc02fg9o61btqqyp1p4smfl].[none:Calculation_5436478137568010241:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hr3klc02fg9o61btqqyp1p4smfl].[sum:NUMBER_OF_CASES:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hr3klc02fg9o61btqqyp1p4smfl].[usr:Calculation_5436478137578463236:nk:3]</column>
            <column>[federated.0hr3klc02fg9o61btqqyp1p4smfl].[none:CANCER:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
            <format attr='tick-color' scope='rows' value='#ffffff' />
            <format attr='display' class='0' field='[federated.0hr3klc02fg9o61btqqyp1p4smfl].[sum:NUMBER_OF_CASES:qk]' scope='cols' value='false' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.0hr3klc02fg9o61btqqyp1p4smfl].[sum:NUMBER_OF_CASES:qk]' value='n#,##0,,.00M;-#,##0,,.00M' />
            <format attr='text-align' field='[federated.0hr3klc02fg9o61btqqyp1p4smfl].[sum:NUMBER_OF_CASES:qk]' value='center' />
            <format attr='vertical-align' field='[federated.0hr3klc02fg9o61btqqyp1p4smfl].[sum:NUMBER_OF_CASES:qk]' value='center' />
            <format attr='font-weight' field='[federated.0hr3klc02fg9o61btqqyp1p4smfl].[sum:NUMBER_OF_CASES:qk]' value='bold' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.0hr3klc02fg9o61btqqyp1p4smfl].[none:Calculation_5436478137568010241:nk]' value='200' />
            <format attr='border-width' data-class='subtotal' scope='rows' value='0' />
            <format attr='border-style' data-class='subtotal' scope='rows' value='none' />
            <format attr='background-color' field='[federated.0hr3klc02fg9o61btqqyp1p4smfl].[sum:NUMBER_OF_CASES:qk]' value='#ffffff' />
            <format attr='background-color' field='[federated.0hr3klc02fg9o61btqqyp1p4smfl].[none:Calculation_5436478137568010241:nk]' value='#ffffff' />
            <format attr='background-color' value='#00000000' />
            <format attr='band-color' scope='rows' value='#e6e6e6' />
          </style-rule>
          <style-rule element='label'>
            <format attr='color' field='[federated.0hr3klc02fg9o61btqqyp1p4smfl].[none:CANCER:nk]' value='#ffffff' />
            <format attr='font-size' field='[federated.0hr3klc02fg9o61btqqyp1p4smfl].[none:Calculation_5436478137568010241:nk]' value='8' />
            <format attr='font-family' field='[federated.0hr3klc02fg9o61btqqyp1p4smfl].[none:Calculation_5436478137568010241:nk]' value='Tableau Light' />
            <format attr='color' field='[federated.0hr3klc02fg9o61btqqyp1p4smfl].[none:Calculation_5436478137568010241:nk]' value='#000000' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0hr3klc02fg9o61btqqyp1p4smfl].[sum:NUMBER_OF_CASES:qk]' num-steps='10' palette='orange_gold_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='border-width' data-class='subtotal' value='0' />
            <format attr='border-style' data-class='subtotal' value='none' />
            <format attr='background-color' value='#00000000' />
            <format attr='band-color' scope='rows' value='#00000000' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#ffffff' />
            <format attr='band-size' scope='rows' value='1' />
          </style-rule>
          <style-rule element='dropline'>
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hr3klc02fg9o61btqqyp1p4smfl].[sum:NUMBER_OF_CASES:qk]' />
              <text column='[federated.0hr3klc02fg9o61btqqyp1p4smfl].[sum:NUMBER_OF_CASES:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Types of Cancer:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0hr3klc02fg9o61btqqyp1p4smfl].[none:Calculation_5436478137568010241:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Number Of Cases:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0hr3klc02fg9o61btqqyp1p4smfl].[sum:NUMBER_OF_CASES:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Running Cumulative %:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0hr3klc02fg9o61btqqyp1p4smfl].[usr:Calculation1:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Light' fontsize='10'>&lt;</run>
                <run fontname='Tableau Light' fontsize='10'>[federated.0hr3klc02fg9o61btqqyp1p4smfl].[sum:NUMBER_OF_CASES:qk]</run>
                <run fontname='Tableau Light' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
                <format attr='vertical-align' value='center' />
              </style-rule>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='auto' />
                <format attr='font-size' value='9' />
                <format attr='font-weight' value='bold' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-color' value='#ec3222' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0hr3klc02fg9o61btqqyp1p4smfl].[none:Calculation_5436478137568010241:nk]</rows>
        <cols>[federated.0hr3klc02fg9o61btqqyp1p4smfl].[sum:NUMBER_OF_CASES:qk]</cols>
      </table>
      <simple-id uuid='{6720674E-7FEE-4AD8-814C-0BD86CDAD5F9}' />
    </worksheet>
    <worksheet name='Predict Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Year Vs Number of Cases </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cancer_US_with_All_cancers' name='federated.0hr3klc02fg9o61btqqyp1p4smfl' />
          </datasources>
          <datasource-dependencies datasource='federated.0hr3klc02fg9o61btqqyp1p4smfl'>
            <column caption='Number Of Cases' datatype='integer' name='[NUMBER_OF_CASES]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[NUMBER_OF_CASES]' derivation='Sum' forecast-column-base='[sum:NUMBER_OF_CASES:qk]' forecast-column-type='forecast-value' name='[fVal:sum:NUMBER_OF_CASES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUMBER_OF_CASES]' derivation='Sum' name='[sum:NUMBER_OF_CASES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0hr3klc02fg9o61btqqyp1p4smfl].[none:YEAR:qk]' scope='cols' value='' />
          </style-rule>
          <style-rule element='label'>
            <format attr='color' value='#ffffff' />
            <format attr='color' field='[federated.0hr3klc02fg9o61btqqyp1p4smfl].[fVal:sum:NUMBER_OF_CASES:qk]' value='#000000' />
            <format attr='color' field='[federated.0hr3klc02fg9o61btqqyp1p4smfl].[none:YEAR:qk]' value='#000000' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#ffffff' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hr3klc02fg9o61btqqyp1p4smfl].[attr:Forecast Indicator:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Forecast indicator:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0hr3klc02fg9o61btqqyp1p4smfl].[attr:Forecast Indicator:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0hr3klc02fg9o61btqqyp1p4smfl].[none:YEAR:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number Of Cases:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0hr3klc02fg9o61btqqyp1p4smfl].[fVal:sum:NUMBER_OF_CASES:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#e15759' />
                <format attr='mark-markers-mode' value='auto' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0hr3klc02fg9o61btqqyp1p4smfl].[fVal:sum:NUMBER_OF_CASES:qk]</rows>
        <cols>[federated.0hr3klc02fg9o61btqqyp1p4smfl].[none:YEAR:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
      <simple-id uuid='{F3B395D2-A9C2-41F1-B763-10A8D7748FDF}' />
    </worksheet>
    <worksheet name='Year vs Number of Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Year Vs Number of Cases </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cancer_US_with_All_cancers' name='federated.0hr3klc02fg9o61btqqyp1p4smfl' />
          </datasources>
          <datasource-dependencies datasource='federated.0hr3klc02fg9o61btqqyp1p4smfl'>
            <column caption='Number Of Cases' datatype='integer' name='[NUMBER_OF_CASES]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUMBER_OF_CASES]' derivation='Sum' name='[sum:NUMBER_OF_CASES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0hr3klc02fg9o61btqqyp1p4smfl].[none:YEAR:qk]' scope='cols' value='' />
          </style-rule>
          <style-rule element='label'>
            <format attr='color' value='#ffffff' />
            <format attr='color' scope='rows' value='#000000' />
            <format attr='color' scope='cols' value='#000000' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#ffffff' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#ec3222' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0hr3klc02fg9o61btqqyp1p4smfl].[sum:NUMBER_OF_CASES:qk]</rows>
        <cols>[federated.0hr3klc02fg9o61btqqyp1p4smfl].[none:YEAR:qk]</cols>
      </table>
      <simple-id uuid='{AAF8EC90-3686-4BC0-B6DD-F7A193B08272}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Year vs Number of Cases'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{71BC1525-28B1-49A4-86CE-5F9E6BA469BA}' />
    </window>
    <window class='worksheet' name='Cancer By Countries'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{D677EA49-F4E0-4458-A84F-999BAEE8ECFF}' />
    </window>
    <window class='worksheet' maximized='true' name='Age Vs Cases'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0hr3klc02fg9o61btqqyp1p4smfl].[sum:NUMBER_OF_CASES:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{25392758-9A4E-4207-BE4F-AA35BD1CC3D5}' />
    </window>
    <window class='worksheet' name='Pareto Chart by Type of Cancer'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='type_in' param='[Parameters].[Parameter 1]' type='parameter' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-height' />
        <floating-toolbar-visibility value='2' />
      </viewpoint>
      <simple-id uuid='{9F552826-86B6-4502-808C-F81C1A0591E1}' />
    </window>
    <window class='worksheet' name='Predict Cases'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{86FF2C61-D1A4-45F2-9CBB-4C942ED0E401}' />
    </window>
  </windows>
</workbook>
