<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.24.0202.0952                               -->
<workbook original-version='18.1' source-build='2023.2.6 (20232.24.0202.0952)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cancer_US_with_All_cancers' inline='true' name='federated.0hr3klc02fg9o61btqqyp1p4smfl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cancer_US_with_All_cancers' name='textscan.1blaf8s0lpe7uo1amll0g1clheee'>
            <connection class='textscan' directory='/Users/himanshuchuri/Desktop/DataScience/Cancer Analysis' filename='cancer_US_with_All_cancers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1blaf8s0lpe7uo1amll0g1clheee' name='cancer_US_with_All_cancers.csv' table='[cancer_US_with_All_cancers#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='YEAR' ordinal='1' />
            <column datatype='string' name='SEX' ordinal='2' />
            <column datatype='string' name='CANCER' ordinal='3' />
            <column datatype='string' name='REGION_NAME' ordinal='4' />
            <column datatype='string' name='AGE_GROUP' ordinal='5' />
            <column datatype='integer' name='NUMBER_OF_CASES' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[cancer_US_with_All_cancers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[cancer_US_with_All_cancers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX]</local-name>
            <parent-name>[cancer_US_with_All_cancers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCER]</local-name>
            <parent-name>[cancer_US_with_All_cancers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_NAME]</local-name>
            <parent-name>[cancer_US_with_All_cancers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_GROUP]</local-name>
            <parent-name>[cancer_US_with_All_cancers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER_OF_CASES]</local-name>
            <parent-name>[cancer_US_with_All_cancers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[AGE_GROUP]' role='dimension' type='nominal' />
      <column caption='Cancer' datatype='string' name='[CANCER]' role='dimension' type='nominal' />
      <column caption='Types of Cancer' datatype='string' name='[Calculation_5436478137568010241]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([CANCER],&apos;(&apos;,1)' />
      </column>
      <column caption='Number Of Cases' datatype='integer' name='[NUMBER_OF_CASES]' role='measure' type='quantitative' />
      <column caption='Region Name' datatype='string' name='[REGION_NAME]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cancer_US_with_All_cancers.csv' datatype='table' name='[__tableau_internal_object_id__].[cancer_US_with_All_cancers.csv_236AC506A3074F23918DFA6DA8D275DA]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age Vs Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Age Vs Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cancer_US_with_All_cancers' name='federated.0hr3klc02fg9o61btqqyp1p4smfl' />
          </datasources>
          <datasource-dependencies datasource='federated.0hr3klc02fg9o61btqqyp1p4smfl'>
            <column caption='Age Group' datatype='string' name='[AGE_GROUP]' role='dimension' type='nominal' />
            <column caption='Number Of Cases' datatype='integer' name='[NUMBER_OF_CASES]' role='measure' type='quantitative' />
            <column-instance column='[AGE_GROUP]' derivation='None' name='[none:AGE_GROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[NUMBER_OF_CASES]' derivation='Sum' name='[sum:NUMBER_OF_CASES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hr3klc02fg9o61btqqyp1p4smfl].[none:AGE_GROUP:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hr3klc02fg9o61btqqyp1p4smfl].[sum:NUMBER_OF_CASES:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hr3klc02fg9o61btqqyp1p4smfl].[none:AGE_GROUP:nk]</rows>
        <cols>[federated.0hr3klc02fg9o61btqqyp1p4smfl].[sum:NUMBER_OF_CASES:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cancer By Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Cancer by Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cancer_US_with_All_cancers' name='federated.0hr3klc02fg9o61btqqyp1p4smfl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hr3klc02fg9o61btqqyp1p4smfl'>
            <column caption='Number Of Cases' datatype='integer' name='[NUMBER_OF_CASES]' role='measure' type='quantitative' />
            <column caption='Region Name' datatype='string' name='[REGION_NAME]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[REGION_NAME]' derivation='None' name='[none:REGION_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[NUMBER_OF_CASES]' derivation='Sum' name='[sum:NUMBER_OF_CASES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0hr3klc02fg9o61btqqyp1p4smfl].[none:REGION_NAME:nk]' />
              <color column='[federated.0hr3klc02fg9o61btqqyp1p4smfl].[sum:NUMBER_OF_CASES:qk]' />
              <lod column='[federated.0hr3klc02fg9o61btqqyp1p4smfl].[none:REGION_NAME:nk]' />
              <size column='[federated.0hr3klc02fg9o61btqqyp1p4smfl].[sum:NUMBER_OF_CASES:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hr3klc02fg9o61btqqyp1p4smfl].[none:REGION_NAME:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Cases : <[federated.0hr3klc02fg9o61btqqyp1p4smfl].[sum:NUMBER_OF_CASES:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hr3klc02fg9o61btqqyp1p4smfl].[Latitude (generated)]</rows>
        <cols>[federated.0hr3klc02fg9o61btqqyp1p4smfl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Pareto Chart by Type of Cancer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Pareto Chart by Type of Cancer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cancer_US_with_All_cancers' name='federated.0hr3klc02fg9o61btqqyp1p4smfl' />
          </datasources>
          <datasource-dependencies datasource='federated.0hr3klc02fg9o61btqqyp1p4smfl'>
            <column caption='Cancer' datatype='string' name='[CANCER]' role='dimension' type='nominal' />
            <column caption='Types of Cancer' datatype='string' name='[Calculation_5436478137568010241]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([CANCER],&apos;(&apos;,1)' />
            </column>
            <column caption='Number Of Cases' datatype='integer' name='[NUMBER_OF_CASES]' role='measure' type='quantitative' />
            <column-instance column='[CANCER]' derivation='None' name='[none:CANCER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5436478137568010241]' derivation='None' name='[none:Calculation_5436478137568010241:nk]' pivot='key' type='nominal' />
            <column-instance column='[NUMBER_OF_CASES]' derivation='Sum' name='[sum:NUMBER_OF_CASES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hr3klc02fg9o61btqqyp1p4smfl].[none:CANCER:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CANCER:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:CANCER:nk]' member='&quot;All cancers but non-melanoma skin2 (C00-96, but C44)&quot;' />
                <groupfilter function='member' level='[none:CANCER:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hr3klc02fg9o61btqqyp1p4smfl].[none:Calculation_5436478137568010241:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hr3klc02fg9o61btqqyp1p4smfl].[sum:NUMBER_OF_CASES:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hr3klc02fg9o61btqqyp1p4smfl].[none:CANCER:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0hr3klc02fg9o61btqqyp1p4smfl].[sum:NUMBER_OF_CASES:qk]</rows>
        <cols>[federated.0hr3klc02fg9o61btqqyp1p4smfl].[none:Calculation_5436478137568010241:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Predict Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Year Vs Number of Cases </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cancer_US_with_All_cancers' name='federated.0hr3klc02fg9o61btqqyp1p4smfl' />
          </datasources>
          <datasource-dependencies datasource='federated.0hr3klc02fg9o61btqqyp1p4smfl'>
            <column caption='Number Of Cases' datatype='integer' name='[NUMBER_OF_CASES]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[NUMBER_OF_CASES]' derivation='Sum' forecast-column-base='[sum:NUMBER_OF_CASES:qk]' forecast-column-type='forecast-value' name='[fVal:sum:NUMBER_OF_CASES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUMBER_OF_CASES]' derivation='Sum' name='[sum:NUMBER_OF_CASES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hr3klc02fg9o61btqqyp1p4smfl].[attr:Forecast Indicator:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Forecast indicator:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0hr3klc02fg9o61btqqyp1p4smfl].[attr:Forecast Indicator:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0hr3klc02fg9o61btqqyp1p4smfl].[none:YEAR:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number Of Cases:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0hr3klc02fg9o61btqqyp1p4smfl].[fVal:sum:NUMBER_OF_CASES:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hr3klc02fg9o61btqqyp1p4smfl].[fVal:sum:NUMBER_OF_CASES:qk]</rows>
        <cols>[federated.0hr3klc02fg9o61btqqyp1p4smfl].[none:YEAR:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Year vs Number of Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Year Vs Number of Cases </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cancer_US_with_All_cancers' name='federated.0hr3klc02fg9o61btqqyp1p4smfl' />
          </datasources>
          <datasource-dependencies datasource='federated.0hr3klc02fg9o61btqqyp1p4smfl'>
            <column caption='Number Of Cases' datatype='integer' name='[NUMBER_OF_CASES]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUMBER_OF_CASES]' derivation='Sum' name='[sum:NUMBER_OF_CASES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hr3klc02fg9o61btqqyp1p4smfl].[sum:NUMBER_OF_CASES:qk]</rows>
        <cols>[federated.0hr3klc02fg9o61btqqyp1p4smfl].[none:YEAR:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
