<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.24.0202.0952                               -->
<workbook original-version='18.1' source-build='2023.2.6 (20232.24.0202.0952)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CancerAnalysis_17113082552350' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Pareto Adjustment' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.8'>
        <calculation class='tableau' formula='0.8' />
      </column>
    </datasource>
    <datasource caption='cancer_US_with_All_cancers' inline='true' name='federated.0hr3klc02fg9o61btqqyp1p4smfl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cancer_US_with_All_cancers' name='textscan.00tpcbu0vr91pm18bf18c17g0a9m'>
            <connection class='textscan' directory='/Users/himanshuchuri/Desktop/DataScience/Cancer Analysis' filename='cancer_US_with_All_cancers.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.00tpcbu0vr91pm18bf18c17g0a9m' name='cancer_US_with_All_cancers.csv' table='[cancer_US_with_All_cancers#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='YEAR' ordinal='1' />
            <column datatype='string' name='SEX' ordinal='2' />
            <column datatype='string' name='CANCER' ordinal='3' />
            <column datatype='string' name='REGION_NAME' ordinal='4' />
            <column datatype='string' name='AGE_GROUP' ordinal='5' />
            <column datatype='integer' name='NUMBER_OF_CASES' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[cancer_US_with_All_cancers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[cancer_US_with_All_cancers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX]</local-name>
            <parent-name>[cancer_US_with_All_cancers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCER]</local-name>
            <parent-name>[cancer_US_with_All_cancers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_NAME]</local-name>
            <parent-name>[cancer_US_with_All_cancers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_GROUP]</local-name>
            <parent-name>[cancer_US_with_All_cancers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER_OF_CASES]</local-name>
            <parent-name>[cancer_US_with_All_cancers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[AGE_GROUP]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Adults (30-34)&quot;' value='Adults (35-39)' />
        </aliases>
      </column>
      <column caption='Cancer' datatype='string' name='[CANCER]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;All cancers but non-melanoma skin2 (C00-96, but C44)&quot;' value='All cancers but non-melanoma skin (C00-96, but C44)' />
        </aliases>
      </column>
      <column caption='Running Cumulative %' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([NUMBER_OF_CASES])) / TOTAL(SUM([NUMBER_OF_CASES]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Types of Cancer' datatype='string' name='[Calculation_5436478137568010241]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([CANCER],&apos; (&apos;,1)' />
      </column>
      <column caption='Pareto Filter' datatype='boolean' name='[Calculation_5436478137578463236]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation1] &lt;= [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Number Of Cases' datatype='integer' name='[NUMBER_OF_CASES]' role='measure' type='quantitative' />
      <column caption='Region Name' datatype='string' name='[REGION_NAME]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[SEX]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cancer_US_with_All_cancers.csv' datatype='table' name='[__tableau_internal_object_id__].[cancer_US_with_All_cancers.csv_0CB6EFB58AD74CC6929F599985C57A92]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[SEX]' derivation='None' name='[none:SEX:nk]' pivot='key' type='nominal' />
      <column-instance column='[NUMBER_OF_CASES]' derivation='Sum' name='[pcto:cum:sum:NUMBER_OF_CASES:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[NUMBER_OF_CASES]' derivation='Sum' name='[sum:NUMBER_OF_CASES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pareto Adjustment' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.8'>
          <calculation class='tableau' formula='0.8' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0hr3klc02fg9o61btqqyp1p4smfl'>
      <datasources>
        <datasource caption='cancer_US_with_All_cancers' name='federated.0hr3klc02fg9o61btqqyp1p4smfl' />
      </datasources>
      <datasource-dependencies datasource='federated.0hr3klc02fg9o61btqqyp1p4smfl'>
        <column caption='Age Group' datatype='string' name='[AGE_GROUP]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Adults (30-34)&quot;' value='Adults (35-39)' />
          </aliases>
        </column>
        <column caption='Cancer' datatype='string' name='[CANCER]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;All cancers but non-melanoma skin2 (C00-96, but C44)&quot;' value='All cancers but non-melanoma skin (C00-96, but C44)' />
          </aliases>
        </column>
        <column-instance column='[AGE_GROUP]' derivation='None' name='[none:AGE_GROUP:nk]' pivot='key' type='nominal' />
        <column-instance column='[CANCER]' derivation='None' name='[none:CANCER:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0hr3klc02fg9o61btqqyp1p4smfl].[none:AGE_GROUP:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:AGE_GROUP:nk]' member='&quot;Adults (35-39)&quot;' />
          <groupfilter function='member' level='[none:AGE_GROUP:nk]' member='&quot;Young Adults (20-24)&quot;' />
          <groupfilter function='member' level='[none:AGE_GROUP:nk]' member='&quot;Young Adults (25-29)&quot;' />
          <groupfilter function='member' level='[none:AGE_GROUP:nk]' member='&quot;Young Adults (30-34)&quot;' />
        </groupfilter>
        <target field='[federated.0hr3klc02fg9o61btqqyp1p4smfl].[none:AGE_GROUP:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0hr3klc02fg9o61btqqyp1p4smfl].[none:CANCER:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:CANCER:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:CANCER:nk]' member='&quot;All cancers but non-melanoma skin (C00-96, but C44)&quot;' />
            <groupfilter function='member' level='[none:CANCER:nk]' member='%null%' />
          </groupfilter>
        </groupfilter>
        <target field='[federated.0hr3klc02fg9o61btqqyp1p4smfl].[none:CANCER:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Age Vs Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Age Vs Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cancer_US_with_All_cancers' name='federated.0hr3klc02fg9o61btqqyp1p4smfl' />
          </datasources>
          <datasource-dependencies datasource='federated.0hr3klc02fg9o61btqqyp1p4smfl'>
            <column caption='Age Group' datatype='string' name='[AGE_GROUP]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Adults (30-34)&quot;' value='Adults (35-39)' />
              </aliases>
            </column>
            <column caption='Cancer' datatype='string' name='[CANCER]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;All cancers but non-melanoma skin2 (C00-96, but C44)&quot;' value='All cancers but non-melanoma skin (C00-96, but C44)' />
              </aliases>
            </column>
            <column caption='Number Of Cases' datatype='integer' name='[NUMBER_OF_CASES]' role='measure' type='quantitative' />
            <column datatype='string' name='[SEX]' role='dimension' type='nominal' />
            <column-instance column='[AGE_GROUP]' derivation='None' name='[none:AGE_GROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[CANCER]' derivation='None' name='[none:CANCER:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEX]' derivation='None' name='[none:SEX:nk]' pivot='key' type='nominal' />
            <column-instance column='[NUMBER_OF_CASES]' derivation='Sum' name='[sum:NUMBER_OF_CASES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hr3klc02fg9o61btqqyp1p4smfl].[none:AGE_GROUP:nk]' direction='DESC' measure-to-sort-by='[federated.0hr3klc02fg9o61btqqyp1p4smfl].[sum:NUMBER_OF_CASES:qk]' shelf='columns' />
            <shelf-sort-v2 dimension-to-sort='[federated.0hr3klc02fg9o61btqqyp1p4smfl].[none:SEX:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hr3klc02fg9o61btqqyp1p4smfl].[sum:NUMBER_OF_CASES:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hr3klc02fg9o61btqqyp1p4smfl].[none:AGE_GROUP:nk]</column>
            <column>[federated.0hr3klc02fg9o61btqqyp1p4smfl].[none:CANCER:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hr3klc02fg9o61btqqyp1p4smfl].[none:SEX:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hr3klc02fg9o61btqqyp1p4smfl].[sum:NUMBER_OF_CASES:qk]</rows>
        <cols>([federated.0hr3klc02fg9o61btqqyp1p4smfl].[none:AGE_GROUP:nk] / [federated.0hr3klc02fg9o61btqqyp1p4smfl].[none:SEX:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Cancer By Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Cancer by Countries</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cancer_US_with_All_cancers' name='federated.0hr3klc02fg9o61btqqyp1p4smfl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hr3klc02fg9o61btqqyp1p4smfl'>
            <column caption='Age Group' datatype='string' name='[AGE_GROUP]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Adults (30-34)&quot;' value='Adults (35-39)' />
              </aliases>
            </column>
            <column caption='Cancer' datatype='string' name='[CANCER]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;All cancers but non-melanoma skin2 (C00-96, but C44)&quot;' value='All cancers but non-melanoma skin (C00-96, but C44)' />
              </aliases>
            </column>
            <column caption='Number Of Cases' datatype='integer' name='[NUMBER_OF_CASES]' role='measure' type='quantitative' />
            <column caption='Region Name' datatype='string' name='[REGION_NAME]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[AGE_GROUP]' derivation='None' name='[none:AGE_GROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[CANCER]' derivation='None' name='[none:CANCER:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION_NAME]' derivation='None' name='[none:REGION_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[NUMBER_OF_CASES]' derivation='Sum' name='[sum:NUMBER_OF_CASES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hr3klc02fg9o61btqqyp1p4smfl].[none:AGE_GROUP:nk]</column>
            <column>[federated.0hr3klc02fg9o61btqqyp1p4smfl].[none:CANCER:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0hr3klc02fg9o61btqqyp1p4smfl].[none:REGION_NAME:nk]' />
              <color column='[federated.0hr3klc02fg9o61btqqyp1p4smfl].[sum:NUMBER_OF_CASES:qk]' />
              <size column='[federated.0hr3klc02fg9o61btqqyp1p4smfl].[sum:NUMBER_OF_CASES:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Region Name:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0hr3klc02fg9o61btqqyp1p4smfl].[none:REGION_NAME:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Cases : <[federated.0hr3klc02fg9o61btqqyp1p4smfl].[sum:NUMBER_OF_CASES:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hr3klc02fg9o61btqqyp1p4smfl].[Latitude (generated)]</rows>
        <cols>[federated.0hr3klc02fg9o61btqqyp1p4smfl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Filter Display'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Age Groups Selected</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cancer_US_with_All_cancers' name='federated.0hr3klc02fg9o61btqqyp1p4smfl' />
          </datasources>
          <datasource-dependencies datasource='federated.0hr3klc02fg9o61btqqyp1p4smfl'>
            <column caption='Age Group' datatype='string' name='[AGE_GROUP]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Adults (30-34)&quot;' value='Adults (35-39)' />
              </aliases>
            </column>
            <column caption='Cancer' datatype='string' name='[CANCER]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;All cancers but non-melanoma skin2 (C00-96, but C44)&quot;' value='All cancers but non-melanoma skin (C00-96, but C44)' />
              </aliases>
            </column>
            <column-instance column='[AGE_GROUP]' derivation='None' name='[none:AGE_GROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[CANCER]' derivation='None' name='[none:CANCER:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hr3klc02fg9o61btqqyp1p4smfl].[none:AGE_GROUP:nk]</column>
            <column>[federated.0hr3klc02fg9o61btqqyp1p4smfl].[none:CANCER:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hr3klc02fg9o61btqqyp1p4smfl].[none:AGE_GROUP:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Light' fontsize='8'>&lt;</run>
                <run fontname='Tableau Light' fontsize='8'>[federated.0hr3klc02fg9o61btqqyp1p4smfl].[none:AGE_GROUP:nk]</run>
                <run fontname='Tableau Light' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pareto Chart by Type of Cancer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Pareto Chart by Type of Cancer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cancer_US_with_All_cancers' name='federated.0hr3klc02fg9o61btqqyp1p4smfl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pareto Adjustment' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.8'>
              <calculation class='tableau' formula='0.8' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hr3klc02fg9o61btqqyp1p4smfl'>
            <column caption='Age Group' datatype='string' name='[AGE_GROUP]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Adults (30-34)&quot;' value='Adults (35-39)' />
              </aliases>
            </column>
            <column caption='Cancer' datatype='string' name='[CANCER]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;All cancers but non-melanoma skin2 (C00-96, but C44)&quot;' value='All cancers but non-melanoma skin (C00-96, but C44)' />
              </aliases>
            </column>
            <column caption='Running Cumulative %' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([NUMBER_OF_CASES])) / TOTAL(SUM([NUMBER_OF_CASES]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Types of Cancer' datatype='string' name='[Calculation_5436478137568010241]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([CANCER],&apos; (&apos;,1)' />
            </column>
            <column caption='Pareto Filter' datatype='boolean' name='[Calculation_5436478137578463236]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation1] &lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Number Of Cases' datatype='integer' name='[NUMBER_OF_CASES]' role='measure' type='quantitative' />
            <column-instance column='[AGE_GROUP]' derivation='None' name='[none:AGE_GROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[CANCER]' derivation='None' name='[none:CANCER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5436478137568010241]' derivation='None' name='[none:Calculation_5436478137568010241:nk]' pivot='key' type='nominal' />
            <column-instance column='[NUMBER_OF_CASES]' derivation='Sum' name='[sum:NUMBER_OF_CASES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5436478137578463236]' derivation='User' name='[usr:Calculation_5436478137578463236:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0hr3klc02fg9o61btqqyp1p4smfl].[Calculation1]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hr3klc02fg9o61btqqyp1p4smfl].[usr:Calculation_5436478137578463236:nk:3]'>
            <groupfilter function='member' level='[usr:Calculation_5436478137578463236:nk:3]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hr3klc02fg9o61btqqyp1p4smfl].[none:Calculation_5436478137568010241:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hr3klc02fg9o61btqqyp1p4smfl].[sum:NUMBER_OF_CASES:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hr3klc02fg9o61btqqyp1p4smfl].[none:CANCER:nk]</column>
            <column>[federated.0hr3klc02fg9o61btqqyp1p4smfl].[usr:Calculation_5436478137578463236:nk:3]</column>
            <column>[federated.0hr3klc02fg9o61btqqyp1p4smfl].[none:AGE_GROUP:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hr3klc02fg9o61btqqyp1p4smfl].[sum:NUMBER_OF_CASES:qk]' />
              <text column='[federated.0hr3klc02fg9o61btqqyp1p4smfl].[sum:NUMBER_OF_CASES:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hr3klc02fg9o61btqqyp1p4smfl].[none:Calculation_5436478137568010241:nk]</rows>
        <cols>[federated.0hr3klc02fg9o61btqqyp1p4smfl].[sum:NUMBER_OF_CASES:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Predict Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Year Vs Number of Cases with Forecast</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cancer_US_with_All_cancers' name='federated.0hr3klc02fg9o61btqqyp1p4smfl' />
          </datasources>
          <datasource-dependencies datasource='federated.0hr3klc02fg9o61btqqyp1p4smfl'>
            <column caption='Age Group' datatype='string' name='[AGE_GROUP]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Adults (30-34)&quot;' value='Adults (35-39)' />
              </aliases>
            </column>
            <column caption='Cancer' datatype='string' name='[CANCER]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;All cancers but non-melanoma skin2 (C00-96, but C44)&quot;' value='All cancers but non-melanoma skin (C00-96, but C44)' />
              </aliases>
            </column>
            <column caption='Number Of Cases' datatype='integer' name='[NUMBER_OF_CASES]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[NUMBER_OF_CASES]' derivation='Sum' forecast-column-base='[sum:NUMBER_OF_CASES:qk]' forecast-column-type='forecast-value' name='[fVal:sum:NUMBER_OF_CASES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AGE_GROUP]' derivation='None' name='[none:AGE_GROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[CANCER]' derivation='None' name='[none:CANCER:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUMBER_OF_CASES]' derivation='Sum' name='[sum:NUMBER_OF_CASES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hr3klc02fg9o61btqqyp1p4smfl].[none:AGE_GROUP:nk]</column>
            <column>[federated.0hr3klc02fg9o61btqqyp1p4smfl].[none:CANCER:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hr3klc02fg9o61btqqyp1p4smfl].[attr:Forecast Indicator:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Forecast indicator:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0hr3klc02fg9o61btqqyp1p4smfl].[attr:Forecast Indicator:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0hr3klc02fg9o61btqqyp1p4smfl].[none:YEAR:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number Of Cases:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0hr3klc02fg9o61btqqyp1p4smfl].[fVal:sum:NUMBER_OF_CASES:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hr3klc02fg9o61btqqyp1p4smfl].[fVal:sum:NUMBER_OF_CASES:qk]</rows>
        <cols>[federated.0hr3klc02fg9o61btqqyp1p4smfl].[none:YEAR:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='None' range-size='4' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Cancer Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='cancer_US_with_All_cancers' name='federated.0hr3klc02fg9o61btqqyp1p4smfl' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pareto Adjustment' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.8'>
          <calculation class='tableau' formula='0.8' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0hr3klc02fg9o61btqqyp1p4smfl'>
        <column caption='Age Group' datatype='string' name='[AGE_GROUP]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Adults (30-34)&quot;' value='Adults (35-39)' />
          </aliases>
        </column>
        <column-instance column='[AGE_GROUP]' derivation='None' name='[none:AGE_GROUP:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='7' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone forceUpdate='true' h='12750' id='3' type-v2='text' w='98400' x='800' y='1000'>
                  <formatted-text>
                    <run bold='true' fontcolor='#a5321b' fontname='Tableau Medium' fontsize='20'>Cancer Analysis</run>
                    <run>Æ&#10;</run>
                    <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='10'>Age Groups Selected</run>
                    <run>Æ&#10;</run>
                  </formatted-text>
                </zone>
                <zone h='42375' id='5' name='Cancer By Countries' w='41500' x='800' y='13750'>
                </zone>
                <zone h='42375' id='6' name='Age Vs Cases' w='56900' x='42300' y='13750'>
                </zone>
                <zone h='42875' id='11' name='Pareto Chart by Type of Cancer' w='56900' x='42300' y='56125'>
                </zone>
                <zone h='42875' id='15' name='Predict Cases' w='41500' x='800' y='56125'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6625' id='16' mode='checkdropdown' name='Predict Cases' param='[federated.0hr3klc02fg9o61btqqyp1p4smfl].[none:AGE_GROUP:nk]' type-v2='filter' w='16800' x='82000' y='1250' />
        <zone h='6000' id='14' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13500' x='84600' y='57500' />
        <zone h='5125' id='21' name='Filter Display' show-title='false' w='98500' x='800' y='8500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
